/*fonts files*/
.opn-reg {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.opn-bold {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}
/*base colors*/
@base-black: #706b73;
@base-red: #fc7254;
@white: #ffffff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;
@yellow: #ffef3b;
@grey: #adadad;
@bg-footer: #f7f7f7;

/*Base settings*/
body {
	font-size: 14px;
	.opn-reg; 
	color: @base-text;
}
input, button, textarea {
	&:focus {
   outline: none;
 }
}
section {
  &#process {
    margin-bottom: 20%;
  }
  &#works {
    margin-bottom: 19%;
  }
  &#services {
    margin-bottom: 25%;
  }
  &#FAQ {
    margin-bottom: 25%;
  }
  &#feedback {
    margin-bottom: 18%;
  } 
}

.section-header {
  margin-bottom: 8%;
  h2 {
    font-size: 50px;
    .opn-bold;
    span {
      color: @base-red;
    }
  }
  p {
    font-size: 16px;  
  }
}
/*Main screen*/
header {
  background: @bg-grey url(../img/main-bg.jpg) no-repeat center 70px;
  background-size: cover;
  min-height: 920px;
  height: 100vh;
  margin-bottom: 8%;
}
.main {
  &-head {
    margin-top: 7.1%;
    margin-bottom: 118px;
  }
  &-logo-border {
  	text-align: center;
  	width: 150px;
   height: 55px;
   border: 3px solid @white;
   line-height: 49px;
   p {
     .opn-bold;
     font-size: 36px;
     color: @white;
     span {
       color: lighten(@base-red, 5%);	
     }
   }
 }
 &-nav-bar {
   width: 55px;
   position: relative;
   float: right;
   height: 16px;
 }
 &-text {
  color: @white;
  margin-top: 3%;
  text-align: center;
  h1 {
    font-size: 50px;
    .opn-bold;
    span {
      color: @base-red;
    }
  }
  p {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 11.5%;
  }
}
&-form {
  width: 375px;
  margin-top: 13.8%; 
  padding-top: 5.5%;
  padding-right: 11%;
  padding-bottom: 4%;
  padding-left: 11%;
  background-color: @white; 
  -webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
  box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  &-header {
    text-align: center;
    font-size: 20px;
    .opn-bold;
    span {
     color: @base-red;
   }
 }
 &-btn {
  background-color: @base-red;
  border: none;
  padding: 15px 50px;
  color: @white;
  display: block;
  margin: 0 auto;
  margin-top: 14%;
  font-size: 16px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  span {
    font-size: 22px;
  }
  &:hover {
    box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
  }

}
input, textarea {
 width: 100%;
 border: none;
 border-bottom: 1px solid @base-black;
 margin-top: 30px;
 font-size: 15px; 
}
}
}
/*Кнопка раскрытия всплывающего окна*/
.line {
  display: block;
  position: absolute;
  width: 35px;
  height: 4px;
  background-color: @base-black;
  right: 1%;
  top: 50%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-transform: translateY (-2px);
  -ms-transform: translateY (-2px);
  -o-transform: translateY (-2px);
  transform: translateY (-2px);
  -webkit-transition: transform 0.2s;
  -o-transition: transform 0.2s;
  transition: transform 0.2s;
  &::before, &::after {
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    content: "";
    display: inline-block;
    width: 35px;
    height: 4px;
    position: absolute;
    top: 50%;
    right: 1%;
    background-color: @base-black;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
  }
  &::before {
    -webkit-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
    transform: translateY(-8px);	
  }
  &::after {
    -webkit-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
    transform: translateY(4px); 	
  }
}

/* Process section */

.process {
  &-box {
    color: @white;
    text-align: center;
    padding-top: 55px;
    padding-right: 25px;
    padding-bottom: 40px;
    padding-left: 25px;
    i.fa {
      font-size: 50px;
    }
    h4 {
      margin-top: 15px;
      font-size: 20px;
      .opn-bold;
    }
    p {
      font-size: 16px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    &:hover {
      box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
    }
  }
  &-btn {
    position: absolute;
    left: 50%;
    margin-left: -40%;
    bottom: -24px;
    border: none;
    color: @base-black;
    padding: 15px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @white;
    width: 80%;
    font-size: 16px;
    &:hover {
      box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
    }
  } 
}
.btn-plus {
  vertical-align: middle;
  margin-right: 5px;
  width: 16px;
  height: 2px;
  display: inline-block;
  background-color: @base-black;
  &::before {
    display: inline-block;
    content: "";
    width: 16px;
    height: 2px;
    background-color: @base-black;
    position: absolute;
    -webkit-transform: rotate(90deg) translateY(8px);
    -ms-transform: rotate(90deg) translateY(8px);
    -o-transform: rotate(90deg) translateY(8px);
    transform: rotate(90deg) translateY(8px);
  }
}
.box {
  &-tomi {
    background-color: @bg-tomi;
  }  
  &-koimona {
    background-color: @bg-koimona;
  }  
  &-koire {
    background-color: @bg-koire;
  }
  &-lara {
    background-color: @bg-lara;
  }
}
i.fa-camera-retro {
  -webkit-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
  transform: rotate(-15deg);
}

/*Works section */
.works-box {
  height: 360px;
  position: relative;
  img {
    width: 100%;
  }
}
.signature {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: @white;
  text-align: center;
  -webkit-display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  &:hover {
    opacity: 1;
  }
}
.sign {
  p {
    .opn-bold;
    font-size: 22px;
  }
  button {
    border: none;
    padding: 15px 35px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @base-red;
  }
}
.works-row {
  margin-top: 3%;
}
/*Services section*/
.services {
  &-list {
    list-style-type: none;
    text-align: center;
    &-item {
      display: inline-block;
      margin: 5px auto;
      height: 100px;
      width: 100px;
      text-align: right;
      background: @bg-services-list;
    }
  }
  &-info {
    h4 {
      font-size: 30px;
    }
    p {
      font-size: 16px;
    }
  }
  &-line {
    width: 60px;
    height: 4px;
    background-color: @base-red;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  &-btn {
    margin-top: 50px;
    border: none;
    border: 1px  solid lighten(@base-black, 50%);
    color: @base-black;
    padding: 15px 55px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @white;
    font-size: 16px;
    box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
  }
}
.panel-default>.panel-heading {
  h4 {
    color: @base-red;
    .opn-bold;
  }
}

/*Feedback section*/
.feedback {
  &-box {
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
    p {
      font-size: 17px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left: 30px;
      padding-right: 30px;
      span {
        .opn-bold;
      }
    }
    i.fa-star {
      color: @yellow;
    }
  }
  &-img {
    margin-bottom: -64px;
  }
  &-shadow {
    padding: 10px;
    padding-top: 64px;
    box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
  }
  &-slider-arrows {
    position: absolute;
    top: 50%;
    font-size: 18px;
    z-index: 1;
    height: 50px;
    width: 50px;
    -webkit-transform: translateY(-9px);
    -ms-transform: translateY(-9px);
    -o-transform: translateY(-9px);
    transform: translateY(-9px);
    box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
    padding: 16px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: @white;
    cursor: pointer;
    &:hover {
      background-color: @base-red;
      color: @white;
    }
  }
}

/* -------------------------------- 

Feedback section

-------------------------------- */

.slick-active {
  outline: none;
}
.arrow-right {
  right: 0;
  padding-left: 20px;
}
.arrow-left {
  left: 0;
}
.slick-dots li button:before {
  width: 21px;
  height: 7px;
  color: transparent;
  background-color: @grey;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
.slick-dots li.slick-active button:before {
  color: transparent;
  background-color: @base-red;
}
.slick-dots {
  bottom: -50px;
}

/* -------------------------------- 

Parthers section

-------------------------------- */

.parther-box {
  background-color: @bg-services-list;
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 3%;
  margin-right: 2%;
  img {
    opacity: 0.2;
    margin-bottom: 5%;
    &:hover {
      opacity: 1;
    }
  }
}

/* -------------------------------- 

Footer

-------------------------------- */

footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background: @bg-footer;
  .footer {
    &-btn {
      background: @white;
      color: @base-black;
      font-size: 16px;
      border: none;
      padding: 12px 45px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      border-radius: 50px;
      box-shadow: 0px 11px 14px 0px rgba(20, 20, 21, 0.07);
      margin-bottom: 2%;
    }
    &-svg {
      display: block;
      margin-bottom: 2%;
    }
    &-social {
      display: flex;
      justify-content: center;
      align-items: center;
      .social-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
        .fa {
          position: absolute;
          top: 35%;
          left: 35%;
        }
        li {
          position: relative;
          font-size: 17px;
          margin-right: 15px;
          margin-bottom: 15px;
          a {
            position: relative;
            display: block;
            line-height: 0;
            width: 55px;
            height: 55px;
            background-color: #e1e1e1;
            border-radius: 50%;
            &:hover {
              background-color: @base-red;
              box-shadow: 0px 0px 23px 0px rgba(20, 20, 21, 0.29);
            }
            i {
              color: @white;
            }
          }
        }
      }
      p {
        font-size: 17px;
      }
    }
  }
}

/* -------------------------------- 

Fire Modal

-------------------------------- */

svg {
  max-width: 100%;
}

/* -------------------------------- 

Modal Window

-------------------------------- */
.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #1f4c74;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

 -------------------------------- */
 .cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

/*@media*/
@media (min-width: 0px) and (max-width: 480px) {
  .main {
    &-text {
      h1 {
        font-size: 28px;
      }
    }
  }
  .section-header {
    h2 {
      font-size: 20px;
    }
  }
  .process-box {
    margin-top: 75px;
  }
  .video-container {
    display: none;
  }
  .works-box {
    height: auto;;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .video-container {
    display: none;
  }
  .process-box {
    margin-top: 75px;
  }
  .works-box {
    height: auto;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .video-container {
    display: none;
  }
  .process-box {
    margin-top: 75px;
  }
  .works-box {
    height: 220px;
  }
}
@media (max-width: 992px)  {
  .main {
    &-logo-border {
      border: 3px solid @base-black;
      p {
        color: @base-black;
      }
    }
    &-text {
      h1 {
        color: @base-black;
      }
      p {
        color: @base-black;
      }
    }
    &-form {
      width: 99%;
    }
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .works-box {
    height: 294px;
  }
}
@media (min-width: 1200px) and (max-width: 1600px) {

}
@media (min-width: 1601px) {

}

/*overlay-navigation*/
.overlay-nav {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.8);
  ul {
    padding-top: 10%;
    line-height: 2.5;
    text-align: center;
    list-style: none;
    li a {
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      &:hover {
        text-decoration: none;
        color: @base-red;
      }
      color: #fff;
      font-size: 36px;
      .opn-bold;
    }
  }
}
.close-nav {
  position: fixed;
  font-size: 50px;
  top: 5%;
  right: 5%;
  color: #fff;
  &:hover {
    cursor: pointer;
  }
}

header {
  position: relative;
}
/*Video container*/
.no-video .video-container video,
.touch .video-container video {
  display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
  display: block !important;
}
.video-container {
  position: absolute;
  bottom: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #000;
}
.video-container .poster img {
  width: 100%;
  bottom: 0;
  position: absolute;
}
.video-container .filter {
  z-index: 100;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  width: 95%;
/*  height: 520px;*/
  height: 10vh;
}
.video-container video {
  position: absolute;
  z-index: 0;
  bottom: 0;
}
.video-container video.fillWidth {
  width: 100%;
}